# ClienteRest

./: README.md  pom.xml
src/main/java/org/clienterest/client/: MeuRest.java  RestExample.java
